@import url('../../../../shared/styles/globalStyles.scss');
.job-list-container {
    &.list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
  
      .job-item {
        display: flex;
        justify-content: space-between;
        align-items: start;
        padding: 1rem;
      }

      .actions {
        display: flex;
        gap: 0.5rem;
      }
    }
  
    &.grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Ensures each item is at least 250px wide */
      gap: 1rem;
    
      .job-item {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        border-top: 4px solid blue;
        min-width: 250px; /* Prevents the item from shrinking below 250px */
        max-width: 100%; /* Ensures it doesn't exceed its parent width */
    
        &:hover {
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          transition: 0.5s;
        }
      }
      .card-color {
        background: blue;
        height: 10px;
        width: 100%;
        margin-bottom: 10px;
      }
      .actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 1rem;
      }
    }
  }
  